{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "vitest/globals", "node", "@playwright/test"]
  },
  "include": ["src", "e2e", "e2e-live", "playwright.config.ts", "playwright.live.config.ts"]
}
