{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "America/Chicago",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 0,
  "rebaseWhen": "conflicted",
  "major": {
    "dependencyDashboardApproval": true
  },
  "semanticCommits": "disabled",
  "labels": [
    "dependencies"
  ],
  "lockFileMaintenance": {
    "enabled": false
  },
  "packageRules": [
    {
      "description": "Each image-manifest match contains one tag before its digest; replace the tag once so version digits inside the digest stay intact.",
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["infra/images.lock"],
      "autoReplaceGlobalMatch": false
    },
    {
      "description": "The web image package manager stays on the supported npm 11 contract; major upgrades need a separate compatibility review.",
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["npm"],
      "matchFileNames": ["apps/web/Dockerfile"],
      "allowedVersions": "<12"
    },
    {
      "description": "python-minor-patch \u2014 the uv project at apps/api",
      "matchManagers": [
        "pep621"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "python-minor-patch"
    },
    {
      "description": "web-minor-patch \u2014 the SPA lock at apps/web",
      "matchManagers": [
        "npm"
      ],
      "matchFileNames": [
        "apps/web/**"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "web-minor-patch"
    },
    {
      "description": "contract-tools-minor-patch \u2014 the separately locked contract toolchain",
      "matchManagers": [
        "npm"
      ],
      "matchFileNames": [
        "packages/contracts/**"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "contract-tools-minor-patch"
    },
    {
      "description": "js-yaml majors are refused: js-yaml reaches this toolchain through openapi-typescript -> @redocly/openapi-core, which declares an exact js-yaml 4.3.0 and calls js_yaml.types.merge. That export is gone in js-yaml 5, so the module throws at load and contract generation produces nothing, while redocly lint still passes (closed MR !7). The override exists to keep Redocly off the vulnerable 4.3.0 and stays at a patched 4.x; revisit when @redocly/openapi-core itself supports js-yaml 5.",
      "matchPackageNames": [
        "js-yaml"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "description": "reportlab is capped <5 \u2014 stamp_controlled_copy's byte-determinism depends on reportlab invariant mode; a v5 bump needs dedicated byte-output verification, not an auto-merge (closed PR #271). Minor/patch within 4.x still flow.",
      "matchPackageNames": [
        "reportlab"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "description": "Mantine majors are a deliberate UI-lib migration (D4 \u2014 the SPA targets v7); a v8/v9 jump breaks the build and is its own scoped project (closed PR #266). Minor/patch within v7 still flow.",
      "matchPackageNames": [
        "@mantine/**"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "description": "The API interpreter is pinned to 3.12 by requires-python (>=3.12,<3.13) and .python-version; moving it is a deliberate slice. A newer base does NOT fail the build \u2014 it fails at RUNTIME: uv cannot satisfy requires-python from /usr/local/bin, downloads a managed CPython into root-owned /root, and the image dies as uid 10001 (closed PR #448, which was CLEAN on all sixteen checks). Not a semver-major rule: the tag major is 3 on both sides, so 3.12 -> 3.14 is a MINOR update and a major-only refusal would not match it.",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "python"
      ],
      "allowedVersions": "<3.13"
    },
    {
      "description": "Python 3.12 is a deliberate interpreter contract; this datasource queries GitHub prebuild metadata. Docker base patch updates remain enabled.",
      "matchDatasources": [
        "python-version"
      ],
      "enabled": false
    },
    {
      "description": "The updater runtime/toolchain stays on Node 24; runtime-major changes need a coordinated setup change.",
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "node"
      ],
      "matchCurrentValue": "/^24\\./",
      "allowedVersions": "<25"
    },
    {
      "description": "The updater runtime/toolchain stays on Node 26; runtime-major changes need a coordinated setup change.",
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "node"
      ],
      "matchCurrentValue": "/^26\\./",
      "allowedVersions": "<27"
    }
  ],
  "fetchChangeLogs": "off",
  "github-actions": {
    "enabled": false
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^apps/web/Dockerfile$/"],
      "matchStrings": ["npm@(?<currentValue>[0-9.]+)"],
      "depNameTemplate": "npm",
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^infra/images\\.lock$/"
      ],
      "matchStrings": [
        "(?:^|\\n)[a-z][a-z0-9_-]*[ \\t]+(?<depName>[^ \\t\\r\\n]+?):(?<currentValue>[^@ \\t\\r\\n]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.gitlab-ci\\.yml$/",
        "/^apps/api/Dockerfile$/",
        "/^scripts/run-renovate\\.sh$/"
      ],
      "matchStrings": [
        "uv==(?<currentValue>[0-9.]+)"
      ],
      "depNameTemplate": "uv",
      "datasourceTemplate": "pypi",
      "versioningTemplate": "pep440"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^scripts/run-renovate\\.sh$/"
      ],
      "matchStrings": [
        "renovate@(?<currentValue>[0-9.]+)"
      ],
      "depNameTemplate": "renovate",
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^scripts/run-renovate\\.sh$/"
      ],
      "matchStrings": [
        "install_node (?<currentValue>[0-9.]+)"
      ],
      "depNameTemplate": "node",
      "datasourceTemplate": "node-version",
      "versioningTemplate": "node"
    }
  ]
}
